{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SentinelLab",
  "version": "0.1.0",
  "identifier": "com.sentinellab.desktop",
  "build": {
    "beforeDevCommand": "cd ../frontend && set PORT=3100&&set BROWSER=none&&set REACT_APP_BACKEND_URL=http://127.0.0.1:18765&&npm start",
    "devUrl": "http://localhost:3100",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "frontendDist": "../../frontend/build"
  },
  "app": {
    "windows": [
      {
        "title": "SentinelLab — Desktop Alpha",
        "width": 1440,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
